# trazeo-android-app

./: README.md  build.gradle  settings.gradle
app/: app.apk  build.gradle  build.gradle~  manifest-merger-older-release-report.txt  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopinet/trazeo/app/: AddChildrenGuide.java  CatalogActivity.java  ChatActivity.java  ChildrenActivity.java  ChildrenListFragment.java  EditGroupActivity.java  FinishRideActivity.java  GroupsFoundFragment.java  InitActivity.java  LoginActivity.java  LoginSimpleActivity.java  MainActivity.java  ManageChildFragment.java  MembersActivity.java  MonitorActivity.java  MonitorChildFragment.java  MonitorDataFragment.java  MonitorMapFragment.java  MonitorWallFragment.java  MyNotificationsActivity.java  MySettingsActivity.java  NewGroupActivity.java  OtherServicesActivity.java  PlusBaseActivity.java  PointsActivity.java  RegisterActivity.java  SearchCatalogFragment.java  SearchGroupsActivity.java  SearchGroupsFragment.java  SeeActivity.java  SeeMapFragment.java  SelectGroupActivity.java  SelectGroupFragment.java  TrazeoApplication.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/com/sopinet/trazeo/app/chat/: ChatAdapter.java  ChatCreator.java  ChatFragment.java  ChatListener.java  ChatUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/sopinet/trazeo/app/chat/model/: Chat.java  Group.java  Message.java
app/src/main/java/com/sopinet/trazeo/app/gpsmodule/: GPS.java  IGPSActivity.java  LocationService.java
app/src/main/java/com/sopinet/trazeo/app/gson/: Catalog.java  CatalogImageFile.java  Catalogs.java  Child.java  Children.java  Cities.java  City.java  CityCatalog.java  Countries.java  Country.java  CreateRide.java  EChild.java  EComment.java  EEvent.java  EGroup.java  ELocation.java  EPoint.java  ERide.java  ERoute.java  EThread.java  EditGroup.java  EditedGroup.java  Group.java  Groups.java  LastPoint.java  Location.java  Locations.java  Login.java  MasterRide.java  MasterWall.java  Member.java  MyPoints.java  MyProfile.java  Notification.java  Notifications.java  Points.java  Profile.java  RideID.java  Route.java  Setting.java  (+2 more)
app/src/main/java/com/sopinet/trazeo/app/helpers/: CatalogAdapter.java  ChildAdapter.java  ChildSpinnerAdapter.java  CityGroupAdapter.java  CommentAdapter.java  Constants.java  GroupAdapter.java  ListedChildAdapter.java  MembersAdapter.java  MyLoc.java  MyLocationNewOverlaySub.java  MyPrefs.java  NavAdapter.java  NewChildAdapter.java  PagerAdapter.java  PointsAdapter.java  RestClient.java  SlidingTabLayout.java  SlidingTabStrip.java  SpinnerAdapter.java  Var.java
app/src/main/java/com/sopinet/trazeo/app/osmlocpull/: OsmLocPullReceiver.java  OsmLocPullService.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml  down_from_top.xml  fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  list_item_anim_left.xml  list_item_anim_right.xml  slide_down.xml  up_from_bottom.xml
app/src/main/res/color/: button_text_green.xml  button_text_green_orange.xml  button_text_red.xml
app/src/main/res/drawable/: ab_background_textured_trazeobar.xml  box_border_green.xml  btn_cab_done_trazeobar.xml  chat_edittext.xml  child_selector.xml  circle_points.xml  edit_group_selector.xml  green_0_box.xml  green_bar_button.xml  green_box_right_rounded.xml  list_item_selector.xml  new_group_selector.xml  progress_horizontal_trazeobar.xml  red_box.xml  request_group_selector.xml  selectable_background_trazeobar.xml  send_chat_btn.xml  spinner_background.xml  spinner_background_ab_trazeobar.xml  spinner_dropdown.xml  tab_indicator_ab_trazeobar.xml
app/src/main/res/layout/: activity_catalog.xml  activity_chat.xml  activity_children.xml  activity_edit_group.xml  activity_finish_ride.xml  activity_init.xml  activity_login.xml  activity_login_sample.xml  activity_main.xml  activity_members.xml  activity_monitor.xml  activity_my_notifications.xml  activity_my_settings.xml  activity_new_group.xml  activity_other_services.xml  activity_points.xml  activity_register.xml  activity_search_groups.xml  activity_see.xml  activity_select_group.xml  activity_tutorial.xml  add_children_guide.xml  box_chat_notification.xml  box_chat_received.xml  box_chat_sent.xml  catalog_list_item.xml  child_item.xml  child_spinner_row.xml  city_group_list_item.xml  coach_mark.xml  coach_step1.xml  comment_item.xml  custom_tab.xml  date_item.xml  dialog_invite.xml  dialog_joinchild.xml  dialog_password_change.xml  dialog_report.xml  dialog_terms.xml  edit_group_activity.xml  (+29 more)
app/src/main/res/menu/: children.xml  children_tutorial.xml  edit_group.xml  finish_ride.xml  groups_found.xml  login_simple.xml  main.xml  menu_catalog.xml  menu_chat.xml  menu_members.xml  monitor.xml  mysettings.xml  new_group.xml  other_services.xml  refresh.xml  search_groups.xml  see.xml  select_group.xml  select_no_group.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_trazeobar.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles_trazeobar.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
