apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 30
        versionName "1.0.30"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.sopinet.trazeo.app"
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'org.androidannotations:androidannotations-api:3.0.+'
    compile 'com.google.code.gson:gson:2.2.4@jar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'org.osmdroid:osmdroid-android:4.1'
    compile 'org.slf4j:slf4j-log4j12:1.5.6'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.sopinet:android-nethelper:1.0.+'
    compile 'com.sopinet:android-mediauploader:2.0.4'
    compile project (':android-logmailer')
    //
    //
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    apt "org.androidannotations:androidannotations:3.0+"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    //
    //
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}