apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 90
        versionName "1.33"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.sopinet.trazeo.app"
    }
}

dependencies {
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    apt "org.androidannotations:androidannotations:3.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.google.code.gson:gson:2.3@jar'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.sopinet:android-nethelper:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}