<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sopinet.trazeo.app.SelectGroupActivity" >

    <item android:id="@+id/refresh"
        android:enabled="true"
        android:title="Refrescar"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/help"
        android:enabled="true"
        android:title="Ayuda"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/new_group"
        android:enabled="true"
        android:title="Nuevo grupo"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_disconnect"
        android:title="@string/action_disconnect"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!-- <item android:id="@+id/acerca_de"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never" /> -->
</menu>
