<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sopinet.trazeo.app.SelectGroupActivity">

    <LinearLayout
        android:id="@+id/groups_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listSelectGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0sp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_groups_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/green_box"
            android:textStyle="bold"
            android:text="Empieza"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:text="Bienvenido a Trazeo"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:text="1.- Pulsa 'Empieza' y se creará un grupo automáticamente\n\n2.- Registra a tus hijos\n\n3.- Realiza un primer paseo de prueba y obtén tus primeros puntos\n\n4.- Si quieres que tu grupo crezca, invita a otras familias a participar."/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/green_box"
        android:textStyle="bold"
        android:clickable="true"
        android:text="Busca pedibuses en tu ciudad"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="10"/>

</LinearLayout>
