<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_trazeo_0">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        app:radius="6dp"
        app:fillColor="@color/white"
        app:pageColor="@android:color/transparent"
        app:strokeColor="@color/white"
        android:background="@color/green_trazeo_0"
        android:layout_marginBottom="5dip" />

    <LinearLayout
        android:id="@+id/goMySettingsTutorial"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selectable_background_trazeobar">

        <TextView
            android:id="@+id/tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>