<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_selector"
    android:padding="15dip">

    <CheckBox
        android:id="@+id/checkCHILD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/child_selector"
        android:button="@null"/>

    <TextView
        android:id="@+id/titleCHILD"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff5d5d5d"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>
</LinearLayout>