<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_group_parent"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_selector">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:text="@string/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#666"
            android:padding="10dp"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/route"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:textColor="#aaa"
                android:text="Ruta del paseo"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/creator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:textColor="#aaa"
                android:text="Creado por "
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/visibility"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_weight="4"
        android:background="@drawable/edit_group_selector"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="12sp" />

</LinearLayout>