<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    android:id="@+id/parent_dialog_terms"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:padding="15dip"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/green_trazeo_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green_trazeo_2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_use"
                    android:id="@+id/tvUseTerms"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_use_link"
                    android:id="@+id/tvUseTermsLink" />

                </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip">

            <TextView
                android:id="@+id/acceptTermsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:clickable="true"
                android:text="@string/accept_button"
                android:textColor="@color/button_text_green_orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|end" />

            <TextView
                android:id="@+id/cancelTermsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:clickable="true"
                android:text="@string/cancel"
                android:textColor="@color/button_text_green_orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="right|end" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>