<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    android:id="@+id/parent_joinchild_dialog"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:padding="15dip"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_child"
            android:textSize="17sp"
            android:textColor="@color/green_trazeo_5"
            android:layout_marginBottom="15dip"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/contactsListSpinner"
            android:drawSelectorOnTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/spinner_dropdown"
            android:background="@drawable/spinner_background" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip">

            <TextView
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:clickable="true"
                android:text="@string/accept"
                android:textColor="@color/button_text_green_orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|end" />

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:clickable="true"
                android:text="@string/cancel"
                android:textColor="@color/button_text_green_orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="right|end" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>